$PROB  SIMULATION MORPHINE PK
$INPUT ID TIME CP=DV AMT BSA CMTX EVID CMTS CMT
$DATA MorKindSim.prn IGNORE=#
$SUBROUTINES  ADVAN11 TRANS4

;median weight = 
;median height = 
;median AGE = 
;median BSA = 
;median Crea = 
;median CLCrea = 

$PK
CO1=THETA(1)

CL1=THETA(2)
CL=CL1*EXP(ETA(1))
V1= THETA(3)*EXP(ETA(2))
Q2= THETA(4)*EXP(ETA(3))
V2=THETA(5)*EXP(ETA(4))
Q31= THETA(6)*(BSA/1.83)**CO1
Q3=Q31*EXP(ETA(5))
V3= THETA(7)*EXP(ETA(6))

S1=V1
S2=V2
S3=V3

$ERROR
  TY=F
  Y=F+EPS(1) 
  IPRE=TY

$THETA  
4.03 FIX
75.3 FIX 
17.8 FIX 
136 FIX 
87.3 FIX 
19.5 FIX 
199 FIX 


$OMEGA 
0.0406 FIX
0.0913 FIX
0 FIX
0 FIX
0.0488 FIX
0 FIX

$SIGMA 0 FIX; .01 
$SIMULATION (13523523) SUBPROBLEMS=200 ONLYSIMULATION
;$ESTIMATION MAXEVAL=9000 PRINT=15 METHOD=1 NOABORT POSTHOC 
;$COVR
$TABLE ID TIME IPRE FIT
       NOPRINT NOHEADER FILE=Mor-PKSim-table6.txt

