$PROB  DEUTERIERTES M6G PK
$INPUT ID TIME CP=DV AMT BSA CMT6 EVID CMTS CMT
$DATA MorOmaSim.prn IGNORE=#
$SUBROUTINES  ADVAN6  TOL=5

;median weight = 
;median height = 
;median AGE = 
;median BSA = 
;median Crea = 
;median CLCrea = 

$MODEL
NCOMPARTMENTS=8
COMP=(CENTM)
COMP=(P1M) 
COMP=(P2M)
COMP=(CENT6)
COMP=(P6) 
COMP=(CENT62)
COMP=(P62) 
COMP=(METAB)

$ABBREVIATED DERIV2=NOCOMMON
$PK

CO1=THETA(1);*(AGE-25.5)
CO2=THETA(2);*(BSA-1.83)
CO3=THETA(3);*(BSA-1.83)

CL1=THETA(4)+CO1
CLM=CL1*EXP(ETA(1))
V1M= THETA(5)*EXP(ETA(2))
Q2M= THETA(6)*EXP(ETA(3))
V2M=THETA(7)*EXP(ETA(4))
Q31= THETA(8)*(BSA/1.83)**CO2
Q3M=Q31*EXP(ETA(5))
V3M= THETA(9)*EXP(ETA(6))

CL6= THETA(10)*EXP(ETA(7))
V16= THETA(11)*EXP(ETA(8))
Q6= THETA(12)*EXP(ETA(9))
V2X=THETA(13)*(BSA/1.83)**CO3
V26=V2X*EXP(ETA(10))

FMP= THETA(14)*EXP(ETA(11))
LM = THETA(15)*EXP(ETA(12))

S1=V1M
S2=V2M
S3=V3M
S4=V16
S5=V26
S6=V16
S7=V26


$DES
 C1=A(1)/V1M
 C2=A(2)/V2M
 C3=A(3)/V3M
 C4=A(4)/V16
 C5=A(5)/V26
 C6=A(6)/V16
 C7=A(7)/V26

 DADT(1)=-CLM*C1 - Q2M*C1 + Q2M*C2 - Q3M*C1 + Q3M*C3
 DADT(2)=Q2M*C1 - Q2M*C2
 DADT(3)=Q3M*C1 - Q3M*C3
 DADT(4)=-CL6*C4 - Q6*C4 + Q6*C5 + LM*A(8)
 DADT(5)=Q6*C4 - Q6*C5
 DADT(6)=-CL6*C6 - Q6*C6 + Q6*C7 
 DADT(7)=Q6*C6 - Q6*C7
 DADT(8)= CLM*FMP*C1 - LM*A(8)
 
; IF (Q2M.LT.Q3M) EXIT 1 1
$ERROR
  TY=F
  Y=F+EPS(1) 
  IPRE=TY

$THETA  

0 FIX 4.03 FIX 0 FIX 
75.3 FIX 17.8 FIX 136 FIX 
87.3 FIX 19.5 FIX 199 FIX 9.87 FIX 
9.51 FIX 5.81 FIX
7.12 FIX 0.763 FIX 3.49 FIX


$OMEGA 
0.0406 FIX
0.0913 FIX
0 FIX
0 FIX
0.0488 FIX
0 FIX
0.0183 FIX
0.0526 FIX
0 FIX
0.0204 FIX
0.0112 FIX
0 FIX

$SIGMA 0 FIX; .01 
$SIMULATION (13523523) SUBPROBLEMS=200 ONLYSIMULATION
$TABLE ID TIME IPRE 
       NOPRINT NOHEADER FILE=MorM6G-PKsim-table3.txt

